// Widescreens
@include mediaXl {

}
// Desktops and Laptops
@include mediaLg {

}
// Tablets and Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait {
            width: 150px;
            height: 150px;
        }
    }

    .bio-image {
        width: 250px;
        height: 250px;
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2,1fr);
    }
    main#contact h1 {
        margin-top: 5vh;
        font-size: 5rem;
    }
    .boxes {
        div {
            font-size: 1.6rem;
        }
    }
}
// Mobile
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        font-size: 4rem;
    }
    .sm-heading {
        font-size: 1rem;
    }
    main#about h1 {
        margin-top: 10vh;
        font-size: 4rem;
    }
        .bio-image {
            width: 150px;
            height: 150px;
        }
    main#work h1 {
        margin-top: 10vh;
        font-size: 4rem;
    }
    main#contact h1 {
        margin-top: 10vh;
        font-size: 3rem;
        padding-left: 1rem;
    }
    .boxes div {
        font-size: 1.2rem;
        padding: 0.5rem;
    }
    .projects {
        grid-template-columns: 1fr;
    }
}